creation_rules:
  - path_regex: infra/terraform/secrets/.*\.secrets\.tfvars\.enc$
    encrypted_regex: '^(.*)$'
    age:
      - age1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  # dev public key
