creation_rules:
  - path_regex: infra/terraform/envs/.+/.+\.secrets\.enc\.tfvars$
    encrypted_regex: '^(.*)$'
    age:
      - age1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  # dev public key
